

      FORMULAR CENTRALIZATOR AL COPIILOR CERE BENEFICIAZA 
      DE ACORDAREA DE LAPTE PRAF PENTRU LUNA  7 ANUL 2025

 Cabinet medical:CMI DR. DUSA MONICA MF                  
 Judet:IASI                
 Localiatate:TOMESTI             
 Medic de familie:DUSA MONICA                   

  Criteriul: b
--------------------------------------------------------------
  Nr.     Nume prenume copil                CNP     Cantitate
--------------------------------------------------------------
  Grupa de varsta:  0-1 luna 
     1  Ciofu Constantin Adrian         5250515701661   2400
                                        --------------------
                                        Total           2400
  Grupa de varsta:  2-3 luni 
     1  Gradinaru Eduard George         5250401700741   1800
     2  Kaddar Adam Yassin              5250313701060   1800
     3  Miturca Melissa Ioana           6250401700776   1800
     4  Petrache Allesia                6250411701378   2400
     5  Roman Luca                      5250401700741   1800
                                        --------------------
                                        Total           9600
  Grupa de varsta:  4-6 luni 
     1  Afrasinei Iancu PAul            5250223700669   1800
                                        --------------------
                                        Total           1800

                              Total criteriu: b        13800

   Semnatura si parafa medicului

