

      FORMULAR CENTRALIZATOR AL COPIILOR CERE BENEFICIAZA 
      DE ACORDAREA DE LAPTE PRAF PENTRU LUNA  7 ANUL 2025

 Cabinet medical:CMI DR. BADELITA ELENA EUGENIA          
 Judet:IASI                
 Localiatate:TOMESTI             
 Medic de familie:BADELITA ELENA EUGENIA        

  Criteriul: b
--------------------------------------------------------------
  Nr.     Nume prenume copil                CNP     Cantitate
--------------------------------------------------------------
  Grupa de varsta:  4-6 luni 
     1  Colotila Akim Florin            5250129701049   1800
     2  Tabeica Irina                   6250109701955   1800
                                        --------------------
                                        Total           3600

                              Total criteriu: b         3600

   Semnatura si parafa medicului

